# studynotes

./: README.md  index.html  params.json
AngularjsAndAngle/: pom.xml
AngularjsAndAngle/src/main/java/com/yummy/domin/: ReaderEntity.hbm.xml  ReaderEntity.java  UserEntity.hbm.xml  UserEntity.java
AngularjsAndAngle/src/main/resources/config/: app-context.xml  jdbc.properties  log4j.properties
AngularjsAndAngle/src/test/java/com/yummy/: AppTest.java
AngularjsAndAngle/webapp/: apidoc.html
AngularjsAndAngle/webapp/WEB-INF/: web.xml
AngularjsAndAngle/webapp/app/css/: app-rtl.css  app.css
AngularjsAndAngle/webapp/app/i18n/: es_AR.json
AngularjsAndAngle/webapp/app/views/: app.html
AngularjsAndAngle/webapp/app/views/customer/: customerservice-ctrl.js
AngularjsAndAngle/webapp/master/js/: app.module.js
AngularjsAndAngle/webapp/master/js/modules/manage/: manage.js  manage.module.js  manage.service.js
ShiroStudy/: pom.xml
ShiroStudy/src/main/java/com/yummy/comm/base/: BaseController.java  BaseService.java
ShiroStudy/src/main/java/com/yummy/comm/log/: Logger.java
ShiroStudy/src/main/java/com/yummy/common/controller/: BaseController.java  CommonController.java
ShiroStudy/src/main/java/com/yummy/common/dao/: UPermissionMapper.java  URoleMapper.java  URolePermissionMapper.java  UUserMapper.java  UUserRoleMapper.java
ShiroStudy/src/main/java/com/yummy/common/mapper/: URolePermissionMapper.xml
ShiroStudy/src/main/java/com/yummy/common/model/: UPermission.java  URole.java  URolePermission.java  UUser.java  UUserRole.java
ShiroStudy/src/main/java/com/yummy/common/timer/: ToTimer.java
ShiroStudy/src/main/java/com/yummy/common/utils/: CookieUtil.java  DateUtil.java  LoggerUtils.java  MathUtil.java  SerializeUtil.java  SpringContextUtil.java  StringUtils.java  UtilPath.java  VerifyCodeUtils.java  VinuxPostMethod.java
ShiroStudy/src/main/java/com/yummy/common/utils/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
ShiroStudy/src/main/java/com/yummy/controller/: EmployeeController.java  UserController.java
ShiroStudy/src/main/java/com/yummy/core/config/: IConfig.java  INI4j.java  QQConfig.java
ShiroStudy/src/main/java/com/yummy/core/freemarker/extend/: Ferrmarker.java  FreeMarkerConfigExtend.java  FreeMarkerViewExtend.java
ShiroStudy/src/main/java/com/yummy/core/freemarker/utils/: FreemarkerTagUtil.java
ShiroStudy/src/main/java/com/yummy/core/mybatis/: BaseMybatisDao.java
ShiroStudy/src/main/java/com/yummy/core/mybatis/page/: Dialect.java  MysqlDialect.java  OracleDialect.java  Paginable.java  Pagination.java  SimplePage.java
ShiroStudy/src/main/java/com/yummy/core/shiro/: CustomShiroSessionDAO.java
ShiroStudy/src/main/java/com/yummy/core/shiro/cache/: JedisManager.java  JedisShiroCache.java  JedisShiroSessionRepository.java  ShiroCacheManager.java  VCache.java
ShiroStudy/src/main/java/com/yummy/core/shiro/filter/: KickoutSessionFilter.java  LoginFilter.java  PermissionFilter.java  RoleFilter.java  ShiroFilterUtils.java  (+1 more)
ShiroStudy/src/main/java/com/yummy/core/statics/: APPKEY.java  Constant.java
ShiroStudy/src/main/java/com/yummy/core/tags/: APITemplateModel.java  SuperCustomTag.java  WYFTemplateModel.java
ShiroStudy/src/main/java/com/yummy/dao/: EmployeeDao.java  UserDao.java
ShiroStudy/src/main/java/com/yummy/domin/: T_tbp_employee.java  User.java  employeeMapper.xml
ShiroStudy/src/main/java/com/yummy/permission/bo/: RolePermissionAllocationBo.java  UPermissionBo.java  URoleBo.java  UserRoleAllocationBo.java
ShiroStudy/src/main/java/com/yummy/permission/controller/: PermissionAllocationController.java  PermissionController.java  RoleController.java  UserRoleAllocationController.java
ShiroStudy/src/main/java/com/yummy/permission/service/: PermissionService.java  RoleService.java
ShiroStudy/src/main/java/com/yummy/service/: EmployeeService.java  UserService.java
ShiroStudy/src/main/java/com/yummy/service/imp/: EmployeeServiceImp.java  UserServiceImp.java
ShiroStudy/src/main/java/com/yummy/test/: TestMyBatis.java
ShiroStudy/src/main/java/com/yummy/user/bo/: UserOnlineBo.java
ShiroStudy/src/main/java/com/yummy/user/controller/: MemberController.java  UserCoreController.java  UserLoginController.java
ShiroStudy/src/main/java/com/yummy/user/manager/: UserManager.java
ShiroStudy/src/main/java/com/yummy/user/service/: UUserService.java
ShiroStudy/src/main/java/com/yummy/util/: BeanUtil.java  ProjectConfigUtil.java  StringUtils.java  TimeUtil.java
ShiroStudy/src/main/resources/: shiro_base_auth.ini  spring-mybatis.xml
ShiroStudy/src/main/resources/config/: app-dao.xml  jdbc.properties
ShiroStudy/src/main/resources/spring/: dao.xml  spring.xml  transaction.xml
ShiroStudy/src/main/webapp/: admin.jsp
ShiroStudy/src/main/webapp/WEB-INF/: web.xml
ShiroStudy/src/main/webapp/WEB-INF/ftl/user/: login.ftl
mybatispractice/: pom.xml
mybatispractice/src/main/java/com/yummy/: App.java
mybatispractice/src/main/java/com/yummy/controller/: HelloController.java
mybatispractice/src/main/java/com/yummy/dao/: StudentMapper.java
mybatispractice/src/main/java/com/yummy/format/: P6LogFormat.java
mybatispractice/src/main/java/com/yummy/model/: Course.java  Schedule.java  Score.java  Student.java
mybatispractice/src/main/java/com/yummy/service/: StudentService.java
mybatispractice/src/main/java/com/yummy/service/imp/: StudentServiceImp.java
mybatispractice/src/main/java/com/yummy/test/: test.java
mybatispractice/src/main/java/com/yummy/utils/: ApplicationHandler.java  SpringContextUtils.java
mybatispractice/src/main/resources/: applicationContext.xml  database.properties  spring-mvc.xml  spy.properties
mybatispractice/src/main/webapp/WEB-INF/: web.xml
mybatispractice/src/main/webapp/app/css/: app-rtl.css  app.css
mybatispractice/src/main/webapp/app/i18n/: es_AR.json
mybatispractice/src/main/webapp/app/js/: app.js
mybatispractice/src/main/webapp/app/views/customer/: customerservice-svc.js
mybatispractice/src/test/java/com/yummy/: AppTest.java
(+31 files in other folders)
