#db postgres
#jdbc.url=jdbc:postgresql://10.66.1.14:5432/marketing_test?stringtype=unspecified
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.username=postgres
#jdbc.password=postgres
#jdbc.validationQuery=select version();
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#db mysql
jdbc.url=jdbc:mysql://localhost:3306/zhuapp?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root
jdbc.validationQuery=select version();
hibernate.dialect=org.hibernate.dialect.MySQLDialect

##db Oracle--90
#jdbc.url=jdbc:oracle:thin:@10.0.3.90:1521:ORCL
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.username=market
#jdbc.password=Passw0rd
#jdbc.validationQuery=select version();
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#db Oracle--200 -65
#jdbc.url=jdbc:oracle:thin:@10.0.20.200:1529:UAT
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.username=market
#jdbc.password=Passw0rd
#jdbc.username=apps
#jdbc.password=apps8008
#jdbc.validationQuery=select version();
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#db \u6b63\u5f0f\u73af\u5883
#jdbc.url=jdbc:oracle:thin:@10.0.20.120:1521:PROD
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.username=market
#jdbc.password=Passw0rd
#jdbc.validationQuery=select version();
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


#db Oracle--127
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.username=market
#jdbc.password=zw123456
#jdbc.validationQuery=select version();
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#正式机
#db Oracle--120
#jdbc.url=jdbc:oracle:thin:@localhost:1521:GXDDXXBS
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.username=platform
#jdbc.password=PLATFORM
#jdbc.validationQuery=select version();
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#测试机
#db Oracle--\u65B0\u5730\u5740
#jdbc.url=jdbc:oracle:thin:@10.0.20.200:1531:DEV
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.username=market
#jdbc.password=Passw0rd
#jdbc.username=apps
#jdbc.password=apps
#jdbc.validationQuery=select version();
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect



