#db postgres
#jdbc.url=jdbc:postgresql://10.66.1.14:5432/marketing_test?stringtype=unspecified
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.username=postgres
#jdbc.password=postgres
#jdbc.validationQuery=select version();
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

##db mysql
jdbc.url=jdbc:mysql://localhost:3306/myapp?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456
jdbc.validationQuery=select version();
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#db Oracle
#jdbc.url=jdbc:oracle:thin:@10.0.20.200:1531:DEV
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.username=market
#jdbc.password=Passw0rd
#jdbc.username=apps
#jdbc.password=apps
#jdbc.validationQuery=select version();
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect



