#mysql
datasource.url=jdbc:p6spy:mysql://localhost:3306/mybatis?&characterEncoding=utf8&useSSL=false
datasource.username=mybatis
datasource.password=mybatis123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
datasource.initialSize=1
datasource.minIdle=1
datasource.maxActive=1
datasource.maxWait=6000
datasource.maxPoolPreparedStatementPerConnectionSize=20